<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ac-Ub-jw2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feedback Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedbackItemViewController" customModule="CSA_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-rd-1bf">
                                <rect key="frame" x="16" y="72" width="568" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHp-fV-JKE">
                                <rect key="frame" x="16" y="107" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agR-Yz-zYV">
                                <rect key="frame" x="16" y="133" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oZ-Md-cpC">
                                <rect key="frame" x="16" y="262" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgS-0F-FGp">
                                <rect key="frame" x="16" y="305" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-QI-NHR">
                                <rect key="frame" x="16" y="551" width="568" height="41"/>
                                <color key="backgroundColor" red="0.18039216101169586" green="0.80000007152557373" blue="0.44313728809356689" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qa-iW-d9g"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTZ-5D-eaE">
                                <rect key="frame" x="535" y="511" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="2LV-BV-TFW"/>
                                    <constraint firstAttribute="height" constant="31" id="MGX-Ew-s48"/>
                                </constraints>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="kfI-A5-0kE">
                                <rect key="frame" x="14" y="216" width="572" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FeT-Bc-LAb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.0" green="0.50196081399917603" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scoreSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="QeQ-PZ-AMG"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSResponse" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwh-lq-wOq">
                                <rect key="frame" x="16" y="170" width="568" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your comment here..." translatesAutoresizingMaskIntoConstraints="NO" id="uGI-UY-hDT">
                                <rect key="frame" x="16" y="350" width="568" height="185"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Notify me when the Clinical School responds:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrv-Ew-0Uf">
                                <rect key="frame" x="16" y="517" width="503" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSResponseName and Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-Yn-fLY">
                                <rect key="frame" x="16" y="188" width="568" height="12"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGI-UY-hDT" firstAttribute="top" secondItem="OgS-0F-FGp" secondAttribute="bottom" constant="24" id="1lb-zp-wTb"/>
                            <constraint firstItem="JTb-rd-1bf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="38H-zB-Rnw"/>
                            <constraint firstItem="uGI-UY-hDT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="475-Q9-MuV"/>
                            <constraint firstItem="kfI-A5-0kE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="agR-Yz-zYV" secondAttribute="bottom" constant="16" id="47f-qD-bDn"/>
                            <constraint firstItem="BzF-QI-NHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Kt-6s-SHn"/>
                            <constraint firstItem="5oZ-Md-cpC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4QA-RN-G0E"/>
                            <constraint firstItem="agR-Yz-zYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="55f-ln-6aB"/>
                            <constraint firstItem="nwh-lq-wOq" firstAttribute="top" secondItem="agR-Yz-zYV" secondAttribute="bottom" constant="16" id="ADr-sK-c5t"/>
                            <constraint firstItem="GYJ-Yn-fLY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DQn-5t-bAz"/>
                            <constraint firstItem="nwh-lq-wOq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DRU-8p-HjH"/>
                            <constraint firstItem="5oZ-Md-cpC" firstAttribute="top" secondItem="kfI-A5-0kE" secondAttribute="bottom" constant="8" id="FdM-V2-5L1"/>
                            <constraint firstItem="BzF-QI-NHR" firstAttribute="top" secondItem="Wrv-Ew-0Uf" secondAttribute="bottom" constant="16" id="Fo0-SS-xmb"/>
                            <constraint firstItem="nwh-lq-wOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IoX-qF-wnf"/>
                            <constraint firstItem="kfI-A5-0kE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JKt-gj-BHj"/>
                            <constraint firstItem="PTZ-5D-eaE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="K0C-qA-SKr"/>
                            <constraint firstItem="BzF-QI-NHR" firstAttribute="top" secondItem="uGI-UY-hDT" secondAttribute="bottom" constant="16" id="L30-y1-98c"/>
                            <constraint firstItem="PTZ-5D-eaE" firstAttribute="centerY" secondItem="Wrv-Ew-0Uf" secondAttribute="centerY" id="OOJ-4V-mg3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTZ-5D-eaE" secondAttribute="trailing" id="Q4O-Uc-DGm"/>
                            <constraint firstItem="kfI-A5-0kE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RI4-5j-w7S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BzF-QI-NHR" secondAttribute="bottom" constant="8" id="U6y-W6-Xir"/>
                            <constraint firstItem="uGI-UY-hDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="V41-jk-5aj"/>
                            <constraint firstItem="WHp-fV-JKE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xxl-1i-SNU"/>
                            <constraint firstItem="Wrv-Ew-0Uf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xz1-53-igG"/>
                            <constraint firstItem="OgS-0F-FGp" firstAttribute="top" secondItem="kfI-A5-0kE" secondAttribute="bottom" constant="45" id="au9-JZ-Ncc"/>
                            <constraint firstItem="WHp-fV-JKE" firstAttribute="top" secondItem="JTb-rd-1bf" secondAttribute="bottom" constant="8" id="b19-vW-fo2"/>
                            <constraint firstItem="OgS-0F-FGp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cWf-OZ-Jif"/>
                            <constraint firstItem="JTb-rd-1bf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eFD-VI-Kyf"/>
                            <constraint firstItem="GYJ-Yn-fLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g5D-Xg-2DU"/>
                            <constraint firstItem="kfI-A5-0kE" firstAttribute="top" secondItem="GYJ-Yn-fLY" secondAttribute="bottom" constant="16" id="gi3-cc-rMD"/>
                            <constraint firstItem="GYJ-Yn-fLY" firstAttribute="top" secondItem="nwh-lq-wOq" secondAttribute="bottom" id="gnK-Jk-WmO"/>
                            <constraint firstItem="JTb-rd-1bf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kMP-Da-UCK"/>
                            <constraint firstItem="5oZ-Md-cpC" firstAttribute="top" secondItem="kfI-A5-0kE" secondAttribute="bottom" constant="16" id="kVn-Fh-KX1"/>
                            <constraint firstItem="agR-Yz-zYV" firstAttribute="top" secondItem="WHp-fV-JKE" secondAttribute="bottom" constant="8" id="kfi-Gs-Ypl"/>
                            <constraint firstItem="OgS-0F-FGp" firstAttribute="top" secondItem="5oZ-Md-cpC" secondAttribute="bottom" constant="4" id="m16-kR-7aU"/>
                            <constraint firstItem="5oZ-Md-cpC" firstAttribute="top" secondItem="agR-Yz-zYV" secondAttribute="bottom" priority="750" constant="64" id="nY6-ka-gsR"/>
                            <constraint firstItem="5oZ-Md-cpC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oO3-O9-Wrd"/>
                            <constraint firstItem="OgS-0F-FGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qwx-5O-08I"/>
                            <constraint firstItem="agR-Yz-zYV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tPe-eK-Uvj"/>
                            <constraint firstItem="BzF-QI-NHR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u1N-le-zQy"/>
                            <constraint firstItem="PTZ-5D-eaE" firstAttribute="leading" secondItem="Wrv-Ew-0Uf" secondAttribute="trailing" constant="16" id="weR-MQ-vZF"/>
                            <constraint firstItem="WHp-fV-JKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xVK-ve-eFo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FdM-V2-5L1"/>
                                <exclude reference="au9-JZ-Ncc"/>
                                <exclude reference="K0C-qA-SKr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cbresponse" destination="PTZ-5D-eaE" id="3DF-s5-5Ze"/>
                        <outlet property="consUnderSlider" destination="kVn-Fh-KX1" id="VpZ-1G-6mn"/>
                        <outlet property="constAboveSlider" destination="gi3-cc-rMD" id="JkW-ch-pg0"/>
                        <outlet property="csresponse" destination="nwh-lq-wOq" id="2Dl-Sz-Zh1"/>
                        <outlet property="csresponsenametime" destination="GYJ-Yn-fLY" id="n48-pM-BWa"/>
                        <outlet property="notifyText" destination="Wrv-Ew-0Uf" id="TF4-AC-vf7"/>
                        <outlet property="saveButtonOutlet" destination="BzF-QI-NHR" id="eI3-MA-jcn"/>
                        <outlet property="scoreSlider" destination="kfI-A5-0kE" id="MeU-jz-5aQ"/>
                        <outlet property="scoreSliderHeight" destination="FeT-Bc-LAb" id="Pvv-nw-i3L"/>
                        <outlet property="scoreText" destination="5oZ-Md-cpC" id="uAk-Pg-sfK"/>
                        <outlet property="sessionDateTime" destination="agR-Yz-zYV" id="nhY-Gc-2r2"/>
                        <outlet property="sessionDesc" destination="WHp-fV-JKE" id="8QW-TX-Qnv"/>
                        <outlet property="sessionName" destination="JTb-rd-1bf" id="xzq-Lq-509"/>
                        <outlet property="textComment" destination="uGI-UY-hDT" id="lJ3-YI-Q8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="967"/>
        </scene>
        <!--Login-->
        <scene sceneID="fdK-zD-RCl">
            <objects>
                <viewController storyboardIdentifier="loginView" title="Login" id="PJc-jL-8Ka" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nce-xE-0z0"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9E-hD-4rs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlp-LX-MFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select an account below to login with:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfj-QC-6t0">
                                <rect key="frame" x="16" y="72" width="568" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-wb-Fkf">
                                <rect key="frame" x="16" y="240" width="568" height="120"/>
                                <color key="backgroundColor" red="0.062745101750000004" green="0.392156899" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="S6Z-AZ-G7U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="pT8-SV-jPp"/>
                                </constraints>
                                <state key="normal" title="Login using Raven" image="ravenlogowhite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lAO-0v-vDb" kind="show" id="FIF-wJ-zU0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More options coming soon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PE-4H-ihu">
                                <rect key="frame" x="16" y="577" width="568" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3oG-wb-Fkf" firstAttribute="trailing" secondItem="rlp-LX-MFP" secondAttribute="trailingMargin" id="TO5-ub-3P1"/>
                            <constraint firstItem="Jfj-QC-6t0" firstAttribute="top" secondItem="Nce-xE-0z0" secondAttribute="bottom" constant="8" id="ZeG-7j-C78"/>
                            <constraint firstItem="Jfj-QC-6t0" firstAttribute="leading" secondItem="rlp-LX-MFP" secondAttribute="leadingMargin" id="aCS-JU-NmW"/>
                            <constraint firstItem="Y9E-hD-4rs" firstAttribute="top" secondItem="1PE-4H-ihu" secondAttribute="bottom" constant="8" id="bIP-CI-JIM"/>
                            <constraint firstItem="Jfj-QC-6t0" firstAttribute="trailing" secondItem="rlp-LX-MFP" secondAttribute="trailingMargin" id="dxi-28-aFx"/>
                            <constraint firstAttribute="centerY" secondItem="3oG-wb-Fkf" secondAttribute="centerY" id="gMf-5u-un6"/>
                            <constraint firstItem="1PE-4H-ihu" firstAttribute="trailing" secondItem="rlp-LX-MFP" secondAttribute="trailingMargin" id="gav-g8-h22"/>
                            <constraint firstItem="1PE-4H-ihu" firstAttribute="leading" secondItem="rlp-LX-MFP" secondAttribute="leadingMargin" id="grL-PA-Su7"/>
                            <constraint firstItem="3oG-wb-Fkf" firstAttribute="leading" secondItem="rlp-LX-MFP" secondAttribute="leadingMargin" id="tTB-BG-Hqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CSA Feedback" id="KfA-So-guD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt7-W2-IBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-709"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PGy-Ye-3qM">
            <objects>
                <viewController id="lAO-0v-vDb" customClass="LoginViewController" customModule="CSA_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaF-wp-aOd"/>
                        <viewControllerLayoutGuide type="bottom" id="6YN-yO-BYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T68-je-Ob7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0K-RO-u95">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9g8-YD-4fc">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i0K-RO-u95" firstAttribute="top" secondItem="T68-je-Ob7" secondAttribute="topMargin" id="Fd8-bT-mKN"/>
                            <constraint firstAttribute="centerX" secondItem="9g8-YD-4fc" secondAttribute="centerX" id="Lxq-iM-SVl"/>
                            <constraint firstAttribute="centerY" secondItem="9g8-YD-4fc" secondAttribute="centerY" id="Wq3-j6-ahW"/>
                            <constraint firstItem="6YN-yO-BYj" firstAttribute="top" secondItem="i0K-RO-u95" secondAttribute="bottom" id="YnT-TH-y6p"/>
                            <constraint firstItem="i0K-RO-u95" firstAttribute="leading" secondItem="T68-je-Ob7" secondAttribute="leadingMargin" constant="-16" id="nCj-Tl-jWi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i0K-RO-u95" secondAttribute="trailing" constant="-16" id="pac-nO-s1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewLoading" destination="9g8-YD-4fc" id="gif-p3-gG7"/>
                        <outlet property="webviewlogin" destination="i0K-RO-u95" id="faQ-RC-oKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzO-df-liC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-703"/>
        </scene>
        <!--CSA Feedback List-->
        <scene sceneID="BDB-S9-j2G">
            <objects>
                <tableViewController title="CSA Feedback List" id="DOw-wC-j0M" customClass="TableEventsTableViewController" customModule="CSA_Feedback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zQg-Mo-LQX">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idCellRecord" textLabel="yC5-9L-hma" detailTextLabel="DiD-F1-0gT" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="8Dx-MD-Eq3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Dx-MD-Eq3" id="hkj-gz-xAA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yC5-9L-hma">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DiD-F1-0gT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showFeedback" id="kFX-5d-k0U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DOw-wC-j0M" id="4Nw-dO-Tdl"/>
                            <outlet property="delegate" destination="DOw-wC-j0M" id="jC8-QT-Yn1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Teaching Sessions" id="wSk-Mi-dwo"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="YQI-n4-vdo">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Loading data...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfY-Lt-G7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="236"/>
        </scene>
        <!--CSA Feedback-->
        <scene sceneID="68c-WS-7SZ">
            <objects>
                <navigationController title="CSA Feedback" automaticallyAdjustsScrollViewInsets="NO" id="4ac-Ub-jw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVt-cF-E46" userLabel="CSA Feedback">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823535442352295" green="0.64705884456634521" blue="0.13333334028720856" alpha="0.5" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOw-wC-j0M" kind="relationship" relationship="rootViewController" id="fmb-vW-8AY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXN-cv-LvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6x2-vr-vgC">
            <objects>
                <navigationController storyboardIdentifier="loginNavView" automaticallyAdjustsScrollViewInsets="NO" id="e77-v0-kFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrI-KE-8n8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98823535439999999" green="0.64705884459999996" blue="0.13333334029999999" alpha="0.5" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJc-jL-8Ka" kind="relationship" relationship="rootViewController" id="OnR-ON-RcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAw-Pd-qM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-709"/>
        </scene>
    </scenes>
    <resources>
        <image name="ravenlogowhite.png" width="100" height="99"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
